<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f0b-zO-Km2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Frg-Ep-Rsb">
            <objects>
                <navigationController navigationBarHidden="YES" id="f0b-zO-Km2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tas-ag-yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKK-kN-Z2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCh-a7-mem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="remember_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-m1-dYa">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" id="NG6-2a-SJY" customClass="TableViewCellfirst" customModule="remember_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NG6-2a-SJY" id="vTz-FQ-BRL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-U2-4Ig">
                                                    <rect key="frame" x="19" y="8" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-Tb-hnc">
                                                    <rect key="frame" x="266" y="5" width="33" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="checkbox"/>
                                                    <connections>
                                                        <action selector="checkboxaction:" destination="NG6-2a-SJY" eventType="touchUpInside" id="jji-pl-8Nq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="JF8-Tb-hnc" id="tpE-7f-3a5"/>
                                            <outlet property="lblinfo" destination="0AM-U2-4Ig" id="sTy-Jk-oue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4R6-bQ-0c0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a5a-Go-N6v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="que-zj-8DM">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92014145851135254" green="0.56710952520370483" blue="0.90848511457443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yn-DO-cde"/>
                                    <segue destination="k35-GB-Q2t" kind="show" identifier="seguelink" id="dFI-v5-P9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ocd-F1-3oX"/>
                    <connections>
                        <outlet property="checkboxtblview" destination="ejb-m1-dYa" id="dib-fo-gaF"/>
                        <outlet property="submitbtn" destination="que-zj-8DM" id="UN5-M7-VBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="125"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="VFP-YU-P94">
            <objects>
                <viewController id="k35-GB-Q2t" customClass="ViewController2" customModule="remember_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EU-CO-bFP"/>
                        <viewControllerLayoutGuide type="bottom" id="hMr-Rg-Ud5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqg-bb-dKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A72-gN-GcN">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell2" id="GAz-HQ-nFD" customClass="TableViewCellsecond" customModule="remember_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAz-HQ-nFD" id="HYt-xe-6Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-4Y-cRm">
                                                    <rect key="frame" x="17" y="7" width="280" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblsegueinfo" destination="l7s-4Y-cRm" id="ZZ1-qB-18l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k35-GB-Q2t" id="30U-0U-XKp"/>
                                    <outlet property="delegate" destination="k35-GB-Q2t" id="HfB-x0-UId"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-ic-lFL">
                                <rect key="frame" x="0.0" y="20" width="85" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1xL-1Q-ruS"/>
                                    <constraint firstAttribute="width" constant="85" id="OTT-gZ-BrI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnBack:" destination="k35-GB-Q2t" eventType="touchUpInside" id="T7V-qu-v1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A72-gN-GcN" firstAttribute="leading" secondItem="gqg-bb-dKz" secondAttribute="leading" id="4NG-DF-oxV"/>
                            <constraint firstItem="Frg-ic-lFL" firstAttribute="leading" secondItem="gqg-bb-dKz" secondAttribute="leading" id="96w-z0-0Le"/>
                            <constraint firstAttribute="trailing" secondItem="A72-gN-GcN" secondAttribute="trailing" id="O2U-xR-eGY"/>
                            <constraint firstItem="A72-gN-GcN" firstAttribute="top" secondItem="Frg-ic-lFL" secondAttribute="bottom" constant="2" id="f4I-Bi-hU6"/>
                            <constraint firstItem="Frg-ic-lFL" firstAttribute="top" secondItem="7EU-CO-bFP" secondAttribute="bottom" id="l4V-Jn-Sf7"/>
                            <constraint firstItem="hMr-Rg-Ud5" firstAttribute="top" secondItem="A72-gN-GcN" secondAttribute="bottom" id="vXO-L1-Mjt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3u-Hh-pgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.25" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="225" height="225"/>
    </resources>
</document>
